C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\bin\Debug\net8.0\part2.exe
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\bin\Debug\net8.0\part2.deps.json
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\bin\Debug\net8.0\part2.runtimeconfig.json
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\bin\Debug\net8.0\part2.dll
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\bin\Debug\net8.0\part2.pdb
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.AssemblyInfoInputs.cache
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.AssemblyInfo.cs
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.csproj.CoreCompileInputs.cache
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.dll
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\refint\part2.dll
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.pdb
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\part2.genruntimeconfig.cache
C:\Users\ljste\Desktop\oop\oop2\lab3\part2\part2\part2\obj\Debug\net8.0\ref\part2.dll
